<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
    <html>
    <head>
      <meta content="text/html; charset=ISO-8859-1"
     http-equiv="content-type">
      <title>Ether Mashup</title>

      <link rel="stylesheet" type="text/css" href="style.css">
      <meta http-equiv="refresh" content="10" >
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
    

      <script>
      // refresh images every 5 sec
      // setInterval(function() {
        console.log("refresh images!");

        $.get("/images.json",function(data){
          // console.log(data);

          for (var i = 0; i < data.images.length; i++) {
            // console.log(imageExists($(data.images[i].path)));

            $("#images").prepend(data.images[i].path);
            // if(!imageExists($(data.images[i].path))){
            // }
          }
        })
      // }, 5000);

      // function imageExists(_img) {
      //   var imgs = $("#images img")
      //   // console.log(imgs);
      //   for (var i = 0; i < imgs.length; i++) {
      //     // console.log($(imgs[i]).attr("src"));
      //     if(imgs[i].src == _img.attr("src")) return true
      //   }
      //   return false
      // }
    </script>
    </head>
    <body>
    <div id="images">
    
    </div>
    </body>
    </html>
    